
=====================================================================================================
*** "git status" ***
  変更が加えられたファイルの一覧と，その相対パス(現在地から目的のファイルのルート)を確認できます．
  (表示例)modified: hoge/hoge.txt

*** "git add 追加したいファイルの相対パス" ***
  commitしたいファイルを指定します．
  特定のディレクトリ以下全てのファイルを選択したい場合，そのディレクトリのパスにするとまとめて選択できます．
  (例) hoge_directory/
       ├- test.c
       └- other1.c
    git add hoge_directory とすると，test.c other1.cが含まれます．
    git add hoge_directory/test.c とすると,test.cが含まれます．
    
*** "git commit -m "メッセージ"" ***
  どういった変更を加えたのかがわかるようにタイトルをつけます．
  (例)"〇〇の機能を実装しました"や"〇〇のエラーを直しました"，"【実装】〇〇機能 "や"【修正】〇〇のエラー "    

*** "git push origin 現在のブランチ名" ***
  今作業しているのは"ローカルリポジトリ"と言い，PCで作業するためのローカルな環境です．
  GitHubで見れるものは"リモートリポジトリ"と言い，他の人にコードを見て貰ったりすることが出来ます．
  イメージとしては個人の倉庫から共同の倉庫に運び入れることを想像してみてください．
  現在のブランチを確認する方法は，git branch と打ち，*がついているものが現在のブランチです．
=====================================================================================================
